<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/community"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.msn.communitypro.MainActivity"
    tools:ignore="MergeRootFrame" >
	<FrameLayout
	    android:layout_width="fill_parent"
	    android:layout_height="40dip"
	    android:background="#104E8B">
	    <TextView
	        android:id="@+id/community_tab"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_gravity="center"
	        android:gravity="center"
	        android:textColor="#ffffff"
	        android:text="社团"
	        android:textSize="18sp"
	        android:clickable="true"/>
	</FrameLayout>
	
	


    <FrameLayout
        android:id="@+id/community_action_type"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#009ACD">

        <Button
            android:id="@+id/community_action_creation"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_marginLeft="20dp"
            android:background="#009ACD"
            android:text="Create"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/community_action_search"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:background="#009ACD"
            android:layout_marginRight="20dp"
            android:text="Search"
            android:textColor="#ffffff"
            android:textSize="18sp" />

    </FrameLayout>
   
    <ScrollView   
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    	<LinearLayout
    	    android:id="@+id/community_items"
       		android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:orientation="vertical">
    	</LinearLayout>
    </ScrollView>
	
</LinearLayout>
