<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QueryCommunityActivity" >

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:background="#104E8B" >

        <TextView
            android:id="@+id/community_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:text="社团"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </FrameLayout>

    <ListView
        android:id="@+id/query_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frameLayout2"
        android:layout_centerHorizontal="true"
        >
    </ListView>

</RelativeLayout>