<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_bar"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/chat_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="好友"
            android:textColor="#ffffff"
            android:textSize="20.0sp" />

    </RelativeLayout>

    <ExpandableListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="5.0dip"
        android:layout_weight="10"
        android:dividerHeight="5dp"
        />
    
    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="fill_parent"
        android:layout_height="88dp"
        android:background="@drawable/layout_bg1" >

        <Button
            android:id="@+id/addFri"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/search_friend"
            android:text="添加好友"
            android:textSize="20sp"
            android:onClick="addFri" />

        <Button
            android:id="@+id/addGrou"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/addFri"
            android:background="@drawable/search_friend"
            android:text="添加分组"
            android:textSize="20sp"
            android:onClick="addGroup" />

    </RelativeLayout>

</LinearLayout>