<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" xmlns:android1="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/dialogcomname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        >

        <TextView
            android:id="@+id/tvComName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名称：" />

        <EditText
            android:id="@+id/etComName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="180dip" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialognum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialogcomname"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvPassWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码：" />

        <EditText
            android:id="@+id/etPassWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="180dip" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/comOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialognum"
        android:orientation="horizontal" >
        <RadioGroup
	        android:id="@+id/radioGroup"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >
	        
	        <RadioButton
	            android:id="@+id/radioButton1"
	            android1:layout_width="100dp"
	            android1:layout_height="wrap_content"
	            android1:text="永久" />
	        <RadioButton
	            android1:id="@+id/radioButton2"
	            android1:layout_width="100dp"
	            android1:layout_height="wrap_content"
	            android1:text="暂时" />
      </RadioGroup>
        
    </LinearLayout>

</RelativeLayout>